# BaiduWeChatPosition

BaiduWeChatPosition/app/: build.gradle
BaiduWeChatPosition/app/src/main/: AndroidManifest.xml
BaiduWeChatPosition/app/src/main/java/com/baidu/demo/: LocationActivity.java  LocationAdapter.java  MainActivity.java  SearchPositionActivity.java  SearchPositionAdapter.java  WelcomeActivity.java
BaiduWeChatPosition/app/src/main/java/com/baidu/demo/application/: MyApplication.java
BaiduWeChatPosition/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
